[DEFAULT]
dataset_path = dataset/example/
output_path = dataset/example/output/
file_name = example2048x2048.png
framerate = 30
frames_to_convert = 1
width = 2048
height = 2048
# pix_fmt = yuv420p10le

[VTM]
vtm_config_file = ./cfg_files/encoder_randomaccess_vtm.cfg

[RLC]
camera_calibration_file = dataset/example/R5_calib.xml
generate_rlc_cfg = true
rlc_cfg_template = cfg_templates/RLC_config_template.cfg
RLC_config_file = ./dataset/example/param.cfg 

[APP_PATHS]
# ffmpeg_path = /home/username/ffmpeg/ffmpeg
pre_processing_path = ../lensletpreproc_icassp2024-main/LL_clean_preprocessing.py
vtm_path = ../VVCSoftware_VTM/bin/umake/clang-14.0/x86_64/release/
RLC_path = ../rlc/RLC11
