[DEFAULT]
dataset_path = dataset/Origami/raw/Origami%%03d.png
output_path = dataset/Origami/output/
framerate = 2
frames_to_convert = 2
width = 2048
height = 2048

[VTM]
vtm_config_file = ./cfg_templates/encoder_randomaccess_vtm.cfg
qp = 50 

[RLC]
camera_calibration_file = dataset/Origami/CalibData_DenseLightField_Nagoya.xml
generate_rlc_cfg = true
rlc_cfg_template = cfg_templates/RLC_config_template.cfg
RLC_config_file = ./dataset/Origami/param.cfg 

[APP_PATHS]
# ffmpeg_path = /home/username/ffmpeg/ffmpeg
pre_processing_path = ./LL_clean_preprocessing.py
vtm_path = ../VVCSoftware_VTM/bin/umake/clang-14.0/x86_64/release/
RLC_path = ../rlc/RLC11
psnr_path = ./psnr_recon.py

[PRE_PROCESSING]
sigma = 2.0
cut_off = 250
rad = 11
border = 1
ring = 3
testReBlur = False
