[DEFAULT]
dataset_path = dataset/Origami/
output_path = dataset/Origami/output/
filename = Origami2048x2048.png
framerate = 30
frames_to_convert = 1
width = 2048
height = 2048
# pix_fmt = yuv420p10le

[VTM]
vtm_config_file = ./cfg_templates/encoder_randomaccess_vtm.cfg
qp = 50 

[RLC]
camera_calibration_file = dataset/Origami/CalibData_DenseLightField_Nagoya.xml
generate_rlc_cfg = true
rlc_cfg_template = cfg_templates/RLC_config_template.cfg
RLC_config_file = ./dataset/Origami/param.cfg 
RLC_ref_path = ./dataset/Origami/rlc_ref/
RLC_no_preproc_path = ./dataset/Origami/rlc_no_preproc/
RLC_preproc_path = ./dataset/Origami/rlc_preproc/

[APP_PATHS]
# ffmpeg_path = /home/username/ffmpeg/ffmpeg
pre_processing_path = ./LL_clean_preprocessing.py
vtm_path = ../VVCSoftware_VTM/bin/umake/clang-14.0/x86_64/release/
RLC_path = ../rlc/RLC11

[PRE_PROCESSING]
sigma = 2.0
cut_off = 250
rad = 11
border = 1
ring = 3
testReBlur = False

[PSNR]
psnr_path = ./psnr_recon.py